# Go to: https://cloudinary.com/users/register/free to register

SERVER_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
INITIAL_DATA_PASSWORD="12345678"

# Go to: https://signup.mailgun.com/new/signup to register for email
MAILGUN_FROM=""
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""